{
  "name": "crestfall-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "node ./index.test.mjs"
  },
  "author": "joshxyzhimself <joshxyzhimself@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "luxon": "^3.0.4",
    "modules": "github:crestfall-sh/modules"
  }
}
